# version: "0.1"
services:
  server:
    build: ./src/service
    ports:
      - "3030:3030"
  db:
    build: ./src/db
    environment:
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: "true"
      MARIADB_DATABASE: "test"
